{
    "name": "applicationCell",
    "description": "AppCell Application Cell",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "type": "plugin",
    "support": {
        "email": "thehawks@apihawk.com"
    },
    "homepage": "https://apihawk.com",
    "prefer-stable": true,
    "config": [],
    "require": {
        "appcell": ">=1",
        "etcd": ">=3.0",
        "scope": [
            "customer_product",
            "catalog_product_field",
            "customer",
            "company",
            "email"
        ]
    }
}
